PORT = 8000

MONGO_URI= mongodb+srv://sarveshkumar98523:Sarvesh123@cluster0.mvgy7fj.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 1233258788%$#@DFJGLKJNKJ // ye token h 

ACCESS_TOKEN_EXPIRY = 1d // iska expiry time h 

REFRESH_TOKEN_SECRET = 1234!@#345 

REFRESH_TOKEN_EXPIRY = 10d

// for claudnary 

CLOUDINARY_CLOUD_NAME = 'dkzqswipa'
CLOUDINARY_API_KEY = '775487538395737'
CLOUDINARY_API_SECRET = 'asd23@#'